GlowScript 3.1 VPython 
from vpython import * 

scene = canvas(background=color.white)  

fixed_point = sphere(pos=vec(0,6,0), radius = 0.5, color=color.red ) 

l_0 = 8 
theta_0 = 30 * pi/180 
omega_0 = 0 
g = 10 
k = 5 

ball = sphere(pos=fixed_point.pos + vec(l_0*sin(theta_0),-l_0*cos(theta_0),0),
    mass = 0.5, radius = 0.2, color=color.orange ) 
                                                    
string = helix(pos=fixed_point.pos, axis = ball.pos-fixed_point.pos, 
    radius = 0.2, color=color.blue)

ball.omega = omega_0 

ball.p = ball.mass * ball.omega * l_0 
a_graph = graph(title='Theta-Omega',xtitle='t',ytitle=' ') 
theta_plot = gcurve(graph=a_graph,color=color.red) 
omega_plot = gcurve(graph=a_graph,color=color.green) 
T_graph = graph(title='Period', xtitle='t', ytitle='T')
T_plot = gcurve(graph=T_graph,color=color.blue)

scene.waitfor('click') 

myrate = 200 

ball.theta = theta_0 
t = 0
dt = 0.01

ball.omega_old = ball.omega  

while t < 20: 
    
    rate(myrate) 
    
    string.pos = fixed_point.pos 
    
    string.axis = ball.pos - string.pos 
    
    F_p = -(ball.mass*g)*sin(ball.theta) 
    
    ball.p = ball.p + F_p * dt 
    
    ball.omega = (ball.p)/(ball.mass * l_0) 
    
    ball.theta = ball.theta + ball.omega*dt 
    
    ball.pos = fixed_point.pos + vec(l_0*sin(ball.theta),-l_0*cos(ball.theta), 0)
    theta_plot.plot(pos=(t, ball.theta)) 
    omega_plot.plot(pos=(t, ball.omega))
    
    T = 2 * pi * sqrt((ball.mass)/(k)) 
    
    T_plot.plot(pos=(t, T)) 
    T_plot.plot(pos=(t, T))
    
    t = t + dt 
    
    print('Period:', 2 * pi * sqrt((ball.mass)/(k))) 
